<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🚶My first HTML site</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><img src="https://media.licdn.com/dms/image/C4E03AQGsGggbwPI3lA/profile-displayphoto-shrink_200_200/0?e=1555545600&v=beta&t=RobSXcz24dkhhLNDpmC0ka_aeqXcLc83tt5VSX97HS0" alt="Mohammed's profile picture"></td>
      <td>
        <h1>Mohammed Taha</h1>
        <p>Student at <strong>Ryerson University</strong></p>
        <p>Studying ➔ <em>Computer Sicence</em></p>
      </td>
    </tr>
  </table>
  <hr />
  <h3>Courses</h3>
  <ul>
    <li>Machine Learning</li>
    <li>Natural Informaiton Processing</li>
  </ul>
  <hr />
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Lead Develepment at Tempo App</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Researcher at The Institute of Cognitive Neuroscience</td>
      </tr>
    </tbody>
  </table>
  <hr />
  <h3>Skills</h3>
  <table cellspacing="10">
    <tbody>
      <tr>
        <td>iOS Developement</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Photography</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>Web Develepment</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Painting</td>
        <td>⭐</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <a href="hobbies.html">Hobbies</a>
  <hr>
  <h3>Contact</h3>
  <form  action="mailto:mbtaha@ryerson.ca" method="post" enctype="text/plain">
    <table cellspacing="10">
      <tbody>
        <tr>
          <td><label for="">Enter your name:</label></td>
          <td><input type="text" name="" value=""></td>
        </tr>
        <tr>
          <td><label for="">Enter your email address:</label></td>
          <td><input type="email" name="" value=""></td>
        </tr>
        <tr>
          <td align="left"><label for="">Message:</label></td>
        </tr>
        <tr>
          <td><textarea name="name" rows="10" cols="30"></textarea></td>
        </tr>
        <tr>
          <td align="left"><input type="submit" name=""></td>
        </tr>
      </tbody>
    </table>
  </form>

</body>
</html>
